// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

const tCelsius = +prompt("Введите температуру в градусах Цельсиях");
let tFahrenheit = 1.8 * tCelsius + 32;
tFahrenheit = tFahrenheit.toFixed(1);
alert(`Цельсий: ${tCelsius}, Фаренгейт: ${tFahrenheit}`);