// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function greeting(name){
    console.log("Здравствуйте, " + name);
}

const name1 = prompt("Введите своё имя");

greeting(name1);